# Immobilier

./: Dockerfile  Immobilier.sln
.github/workflows/: master_immobilierhost20230726110021.yml  master_immobilierhost20230727113441.yml
Core/Imobbilier.Core/Utils/: EmailUtils.cs
DataAccess/Immobilier.DataAccess/: Immobilier.DataAccess.csproj
DataAccess/Immobilier.DataAccess/Config/: AppDbContext.cs
DataAccess/Immobilier.DataAccess/Repository/: PropertyRepository.cs  UserRepository.cs
DataAccess/Immobilier.DataAccess/Repository/Contracts/: IPropertyRepository.cs  IUserRepository.cs
DataAccess/Immobilier.Infrastructure/: Immobilier.Infrastructure.csproj
DataAccess/Immobilier.Infrastructure/Auth/: TokenService.cs
DataAccess/Immobilier.Infrastructure/Auth/Contracts/: ITokenService.cs
DataAccess/Immobilier.Infrastructure/Config/: AppDbContext.cs
DataAccess/Immobilier.Infrastructure/Repository/: PropertyRepository.cs
DataAccess/Immobilier.Infrastructure/Repository/Contracts/: IPropertyRepository.cs  IUserRepository.cs
Domain/Immobilier.Domain/: Immobilier.Domain.csproj  Property.cs  User.cs
Domain/Immobilier.Domain/Validators/: PropertyValidator.cs  UserValidator.cs
Immobilier.Interfaces/Requests/: CreatePropertyRequest.cs  CreateUserRequest.cs
ImmobilierHost/: Immobilier.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImmobilierHost/Config/: AppDbContext.cs
ImmobilierHost/Controllers/: HealthController.cs  LoginController.cs  PropertiesController.cs  UserController.cs
ImmobilierHost/Migrations/: 20230101204939_Initialize.Designer.cs  20230101204939_Initialize.cs  20230621224734_Initialize.Designer.cs  20230621224734_Initialize.cs  20230704221912_Initialize.Designer.cs  20230704221912_Initialize.cs  20230813013928_Initialize.Designer.cs  20230813013928_Initialize.cs  20230814143115_Initialize.Designer.cs  20230924230721_Initialize.Designer.cs  20230930200135_Initialize.Designer.cs  20230930200135_Initialize.cs  20231027231905_Initialize.Designer.cs  20231027231905_Initialize.cs  AppDbContextModelSnapshot.cs
ImmobilierHost/Properties/: launchSettings.json
ImmobilierHost/Requests/: CreatePropertyRequest.cs  CreateUserRequest.cs  EditPropertyRequest.cs  EditUserRequest.cs  LoginRequest.cs
ImmobilierHost/Validators/: CreatePropertyValidator.cs  CreateUserValidator.cs  EditPropertyValidator.cs
Infrastructure/Immobilier.Infrastructure/: Immobilier.Infrastructure.csproj
Infrastructure/Immobilier.Infrastructure/Repository/: PropertyRepository.cs  UserRepository.cs
Infrastructure/Immobilier.Infrastructure/Repository/Contracts/: IPropertyRepository.cs  IUserRepository.cs
Services/Immobilier.Services/: Immobilier.Services.csproj  UserService.cs
Services/Immobilier.Services/Contracts/: IUserService.cs
