<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Immobilier.DataAccess\Immobilier.DataAccess.csproj" />
    <ProjectReference Include="..\..\Domain\Immobilier.Domain\Immobilier.Domain.csproj" />
  </ItemGroup>

</Project>
